<!DOCTYPE html>
<html>
  <head>
    <title>Stealth Quincy Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <main class="profile-card">
      <header class="switch-container">
        <p>Dark</p>
        <label for="toggle" class="switch">
          <div class="ball"></div>
        </label>
        <input id="toggle" name="toggle" type="checkbox" />
        <p>Light</p>
      </header>
      <div class="top"></div>
      <div class="bottom">
        <figure class="cat">
          <img src="img/quincy.jpg" alt="Quincy the cat" />
        </figure>
        <h1>Stealth Quincy</h1>
        <h5>Florida</h5>
        <footer class="stats">
          <p>
            <i class="fas fa-user-friends"></i><span class="fans">???</span>
          </p>
          <p><i class="fas fa-fish"></i><span class="fish">???</span></p>
          <p><i class="fas fa-paw"></i><span class="pets">???</span></p>
        </footer>
      </div>
    </main>
  </body>
</html>
